
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatGH/en/interface-tree/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../gh-interface-alignment/">
      
      
        
          <link rel="alternate" href="../../interface-tree/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Interface Tree - ChatGH Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chatgh-interface-tree" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="ChatGH Documentation" class="md-header__button md-logo" aria-label="ChatGH Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChatGH Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interface Tree
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../interface-tree/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChatArch/ChatGH" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatGH
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Interface

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../agent-definition/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="ChatGH Documentation" class="md-nav__button md-logo" aria-label="ChatGH Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChatGH Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChatArch/ChatGH" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatGH
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Interface Tree
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Tree
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-cli-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current CLI Surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-cli-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target CLI Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-to-python-function-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI To Python Function Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-and-bot-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent And Bot Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-and-ci-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test And CI Contract
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gh-interface-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-task-bot-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Task And Bot Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-cli-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current CLI Surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-cli-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target CLI Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-to-python-function-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI To Python Function Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-and-bot-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent And Bot Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-and-ci-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test And CI Contract
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ChatArch/ChatGH/edit/master/docs/interface-tree.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="chatgh-interface-tree">ChatGH Interface Tree</h1>
<p>ChatGH follows a GitHub-familiar resource model for GitHub APIs, while keeping ChatGH-specific credential, JSON, safety, and Python API contracts. The current package is GitHub-only; Gitea/Forgejo exploration belongs in ChatTea or a future provider-neutral layer unless a ChatGH command has an explicit GitHub-compatible purpose.</p>
<h2 id="current-cli-surface">Current CLI Surface</h2>
<p>Since <code>0.2.10</code>, this tree is generated live by <code>chatgh --tree</code> from the registered Click command surface; the docs keep a human-readable copy for review.</p>
<pre><code class="language-text">chatgh  # GitHub helpers (PR, actions, repo).
├── --help  # Show this help message.
├── --version  # Show the installed package version.
├── --tree  # Print the registered command tree.
├── pr  # Pull request helpers.
│   ├── list [--repo &lt;REPO&gt;] [--state &lt;STATE&gt;] [--limit &lt;LIMIT&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # List pull requests.
│   ├── create [--repo &lt;REPO&gt;] [--base &lt;BASE&gt;] [--head &lt;HEAD&gt;] [--title &lt;TITLE&gt;] [--body &lt;BODY&gt;] [--body-file &lt;BODY-FILE&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Create a pull request.
│   ├── view [NUMBER] [--repo &lt;REPO&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Show pull request details.
│   ├── comment [NUMBER] [--repo &lt;REPO&gt;] [--body &lt;BODY&gt;] [--body-file &lt;BODY-FILE&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Comment on a pull request.
│   ├── edit [NUMBER] [--repo &lt;REPO&gt;] [--title &lt;TITLE&gt;] [--body &lt;BODY&gt;] [--body-file &lt;BODY-FILE&gt;] [--state &lt;STATE&gt;] [--base &lt;BASE&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Edit a pull request.
│   ├── checks [NUMBER] [--repo &lt;REPO&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Show CI check status for a pull request.
│   ├── status [--repo &lt;REPO&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Show current repository pull request status.
│   ├── diff [NUMBER] [--repo &lt;REPO&gt;] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Show a pull request diff.
│   ├── close [NUMBER] [--repo &lt;REPO&gt;] [--comment &lt;COMMENT&gt;] [--delete-branch] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Close a pull request.
│   ├── reopen [NUMBER] [--repo &lt;REPO&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Reopen a pull request.
│   ├── review [NUMBER] [--repo &lt;REPO&gt;] [--approve] [--request-changes] [--comment] [--body &lt;BODY&gt;] [--body-file &lt;BODY-FILE&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Review a pull request.
│   ├── ready [NUMBER] [--repo &lt;REPO&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Mark a draft pull request ready for review.
│   ├── update-branch [NUMBER] [--repo &lt;REPO&gt;] [--expected-head-sha &lt;EXPECTED-HEAD-SHA&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Update a pull request branch from its base branch.
│   └── merge [NUMBER] [--repo &lt;REPO&gt;] [--method &lt;METHOD&gt;] [--title &lt;TITLE&gt;] [--message &lt;MESSAGE&gt;] [--message-file &lt;MESSAGE-FILE&gt;] [--check/--no-check] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Merge a pull request.
├── repo  # Repository helpers.
│   ├── list [--owner &lt;OWNER&gt;] [--limit &lt;LIMIT&gt;] [--sort &lt;SORT&gt;] [--direction &lt;DIRECTION&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # List repositories for an owner or organization.
│   ├── view [REPO-ARG] [--repo &lt;REPO-OPTION&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # View repository details.
│   ├── clone &lt;REPO&gt; [DIRECTORY] [--ssh] [--set-token/--no-set-token] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Clone a repository without overwriting an existing directory.
│   ├── sync [REPO-ARG] [--repo &lt;REPO-OPTION&gt;] [--branch &lt;BRANCH&gt;] [--remote &lt;REMOTE&gt;] [--ff-only/--no-ff-only] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Fetch and fast-forward the current checkout for a repository.
│   ├── edit [REPO-ARG] [--repo &lt;REPO-OPTION&gt;] [--description &lt;DESCRIPTION&gt;] [--homepage &lt;HOMEPAGE&gt;] [--default-branch &lt;DEFAULT-BRANCH&gt;] [--visibility &lt;VISIBILITY&gt;] [--accept-visibility-change-consequences] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Edit repository metadata.
│   ├── protection [--repo &lt;REPO&gt;] [--owner &lt;OWNER&gt;] [--limit &lt;LIMIT&gt;] [--jobs &lt;JOBS&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Show default-branch protection and ruleset status.
│   ├── create [--owner &lt;OWNER&gt;] [--name &lt;NAME&gt;] [--description &lt;DESCRIPTION&gt;] [--public] [--if-exists &lt;IF-EXISTS&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Create a repository. Repositories are private by default.
│   ├── fork [SOURCE-ARG] [--source &lt;SOURCE&gt;] [--owner &lt;OWNER&gt;] [--org &lt;ORG&gt;] [--name &lt;NAME&gt;] [--fork-name &lt;FORK-NAME&gt;] [--default-branch-only] [--if-exists &lt;IF-EXISTS&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Fork a repository into a target owner or organization.
│   └── transfer [REPO-ARG] [--repo &lt;REPO-OPTION&gt;] [--owner &lt;OWNER&gt;] [--org &lt;ORG&gt;] [--team-id &lt;TEAM-IDS&gt;] [--dry-run] [--accept-transfer-consequences] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Transfer a repository to another GitHub owner or organization.
├── project  # GitHub Projects helpers.
│   ├── item  # Manage project items.
│   │   ├── list [NUMBER] [--owner &lt;OWNER&gt;] [--limit &lt;LIMIT&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # List project items.
│   │   ├── add [NUMBER] [--owner &lt;OWNER&gt;] [--url &lt;URL&gt;] [--content-id &lt;CONTENT-ID&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Add an issue or pull request item to a project.
│   │   ├── create [NUMBER] [--owner &lt;OWNER&gt;] [--title &lt;TITLE&gt;] [--body &lt;BODY&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Create a draft issue item.
│   │   ├── edit [NUMBER] [--owner &lt;OWNER&gt;] [--id &lt;ITEM-ID&gt;] [--field-id &lt;FIELD-ID&gt;] [--field-name &lt;FIELD-NAME&gt;] [--text &lt;TEXT&gt;] [--number &lt;NUMBER-VALUE&gt;] [--date &lt;DATE&gt;] [--single-select-option-id &lt;SINGLE-SELECT-OPTION-ID&gt;] [--iteration-id &lt;ITERATION-ID&gt;] [--clear] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Edit a project item field value.
│   │   ├── archive [NUMBER] [--owner &lt;OWNER&gt;] [--id &lt;ITEM-ID&gt;] [--undo] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Archive or unarchive a project item.
│   │   └── delete [NUMBER] [--owner &lt;OWNER&gt;] [--id &lt;ITEM-ID&gt;] [--confirm &lt;CONFIRM&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Delete a project item.
│   ├── field  # Manage project fields.
│   │   ├── list [NUMBER] [--owner &lt;OWNER&gt;] [--limit &lt;LIMIT&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # List project fields.
│   │   ├── create [NUMBER] [--owner &lt;OWNER&gt;] [--name &lt;NAME&gt;] [--data-type &lt;DATA-TYPE&gt;] [--single-select-option &lt;OPTIONS&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Create a project field.
│   │   └── delete [NUMBER] [--owner &lt;OWNER&gt;] [--field-id &lt;FIELD-ID&gt;] [--confirm &lt;CONFIRM&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Delete a project field.
│   ├── list [--owner &lt;OWNER&gt;] [--limit &lt;LIMIT&gt;] [--closed] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # List projects for an owner.
│   ├── view [NUMBER] [--owner &lt;OWNER&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # View a project.
│   ├── create [--owner &lt;OWNER&gt;] [--title &lt;TITLE&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Create a project.
│   ├── edit [NUMBER] [--owner &lt;OWNER&gt;] [--title &lt;TITLE&gt;] [--description &lt;DESCRIPTION&gt;] [--readme &lt;README&gt;] [--visibility &lt;VISIBILITY&gt;] [--accept-visibility-change-consequences] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Edit a project.
│   ├── close [NUMBER] [--owner &lt;OWNER&gt;] [--undo] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Close or reopen a project.
│   ├── delete [NUMBER] [--owner &lt;OWNER&gt;] [--confirm &lt;CONFIRM&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Delete a project.
│   ├── copy [NUMBER] [--owner &lt;OWNER&gt;] [--target-owner &lt;TARGET-OWNER&gt;] [--title &lt;TITLE&gt;] [--drafts/--no-drafts] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Copy a project.
│   ├── link [NUMBER] [--owner &lt;OWNER&gt;] [--repo-id &lt;REPO-ID&gt;] [--team-id &lt;TEAM-ID&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Link a repository or team to a project.
│   ├── unlink [NUMBER] [--owner &lt;OWNER&gt;] [--repo-id &lt;REPO-ID&gt;] [--team-id &lt;TEAM-ID&gt;] [--confirm &lt;CONFIRM&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Unlink a repository or team from a project.
│   └── mark-template [NUMBER] [--owner &lt;OWNER&gt;] [--undo] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Mark or unmark a project as a template.
├── run  # GitHub Actions helpers.
│   ├── list [--repo &lt;REPO&gt;] [--branch &lt;BRANCH&gt;] [--status &lt;STATUS&gt;] [--event &lt;EVENT&gt;] [--limit &lt;LIMIT&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # List workflow runs.
│   ├── watch [RUN-ID-ARG] [--repo &lt;REPO&gt;] [--run-id &lt;RUN-ID&gt;] [--interval &lt;INTERVAL&gt;] [--timeout &lt;TIMEOUT&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Watch a workflow run until it completes.
│   ├── rerun [RUN-ID-ARG] [--repo &lt;REPO&gt;] [--run-id &lt;RUN-ID&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Rerun a workflow run.
│   ├── cancel [RUN-ID-ARG] [--repo &lt;REPO&gt;] [--run-id &lt;RUN-ID&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Cancel a workflow run.
│   ├── download [RUN-ID-ARG] [--repo &lt;REPO&gt;] [--run-id &lt;RUN-ID&gt;] [--name &lt;NAME&gt;] [--dir &lt;OUTPUT-DIR&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Download workflow run artifacts.
│   ├── view [--repo &lt;REPO&gt;] [--run-id &lt;RUN-ID&gt;] [--job-limit &lt;JOB-LIMIT&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Show a workflow run and its jobs.
│   └── logs [--repo &lt;REPO&gt;] [--job-id &lt;JOB-ID&gt;] [--tail &lt;TAIL&gt;] [--output &lt;OUTPUT&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;] [--interactive/--no-interactive]  # Show logs for a workflow job.
├── invitation  # Repository invitation helpers.
│   ├── list [--limit &lt;LIMIT&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # List repository invitations for the authenticated user.
│   ├── accept &lt;INVITATION-ID&gt; [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Accept a repository invitation by id.
│   └── decline &lt;INVITATION-ID&gt; [--json &lt;FIELDS&gt;] [--json-output] [--token &lt;TOKEN&gt;]  # Decline a repository invitation by id.
├── repo-perms [--repo &lt;REPO&gt;] [--json &lt;FIELDS&gt;] [--json-output] [--full-json] [--token &lt;TOKEN&gt;]  # Show repository permissions for the current token.
└── set-token [--token &lt;TOKEN&gt;] [--save-env]  # Configure HTTPS credentials for the current GitHub repository.
</code></pre>
<h2 id="target-cli-direction">Target CLI Direction</h2>
<p>Future API work should grow only when it is backed by one of these evidence sources:</p>
<ol>
<li>An official <code>gh</code> command shape or help page.</li>
<li>A GitHub REST or GraphQL endpoint.</li>
<li>A GitHub App/webhook model documented by GitHub.</li>
<li>An explicitly designed ChatGH local capability, such as credential setup, webhook payload normalization, or a runner bridge.</li>
</ol>
<p>Confirmed target domains:</p>
<ul>
<li><code>repo</code></li>
<li><code>issue</code></li>
<li><code>pr</code></li>
<li><code>project</code></li>
<li><code>run</code></li>
<li><code>workflow</code></li>
<li><code>job</code></li>
<li><code>artifact</code></li>
<li><code>check-run</code></li>
<li><code>status</code></li>
<li><code>webhook</code></li>
<li><code>app</code></li>
<li><code>pages</code></li>
<li><code>agent-task</code> / <code>agent</code> / <code>agents</code></li>
<li><code>skill</code> / <code>skills</code></li>
</ul>
<p>ChatGH-specific custom commands stay:</p>
<ul>
<li><code>set-token</code>: configure repo-local HTTPS auth header and optionally ChatEnv <code>GITHUB_ACCESS_TOKEN</code>.</li>
<li><code>repo-perms</code>: inspect token permissions and derived ChatGH capabilities.</li>
<li><code>agent event ...</code>: future local event-to-runner bridge, if implemented; this should not pretend to be GitHub Copilot's hosted agent runtime.</li>
</ul>
<h2 id="responsibilities">Responsibilities</h2>
<ul>
<li><code>set-token</code>: store a GitHub token for the current repository in repo-local git config, optionally saving it to ChatEnv.</li>
<li><code>repo-perms</code>: resolve the current token, read repository permissions, and derive ChatGH capabilities.</li>
<li><code>repo list/view/create/edit/fork/transfer/clone/sync/protection</code>: cover repository inventory, mutation, ownership transfer, local checkout, fork creation, and governance inspection.</li>
<li><code>pr list/create/view/comment/edit/checks/merge/status/diff/close/reopen/review/ready/update-branch</code>: cover PR lifecycle, review, merge gating, and CI inspection.</li>
<li><code>project ...</code>: cover GitHub Projects v2 through ChatGH's Project/item/field command tree, not the official <code>gh project</code> flat aliases.</li>
<li><code>run list/view/logs/watch/rerun/cancel/download</code>: cover GitHub Actions workflow run operations and job logs.</li>
<li><code>invitation list/accept/decline</code>: cover authenticated user repository invitations.</li>
<li>Future <code>repo pages</code> / <code>pages</code>: inspect and configure GitHub Pages source (<code>branch</code>/<code>path</code>) and build mode. Current docs deploys only rely on repository workflow files plus the repository's existing Pages setting.</li>
<li>Future <code>webhook</code>: create/list/test/delete repository or organization webhooks, plus verify/normalize webhook payloads.</li>
<li>Future <code>app</code>: manage GitHub App installation token flows and app installation inventory.</li>
<li>Future <code>agent-task</code>: align naming with official <code>gh agent-task</code>, while keeping ChatGH implementation provider-neutral unless explicitly integrating GitHub Copilot/CAPI.</li>
<li>Future <code>skill</code>: align with official <code>gh skill</code> and Agent Skills conventions when ChatGH needs to inspect or install repository-published agent skills.</li>
</ul>
<h2 id="cli-to-python-function-mapping">CLI To Python Function Mapping</h2>
<p>Every public CLI command should have an importable Python function or method behind it. Integrations, gateway services, MCP tools, and future agent runtimes should call Python APIs directly instead of shelling out when possible.</p>
<pre><code class="language-text">chatgh set-token              -&gt; chatgh.github.commands.configure_github_https_token / save_github_token_to_env
chatgh repo-perms             -&gt; chatgh.github.commands.get_repo_permissions / derive_repo_capabilities
chatgh repo list              -&gt; chatgh.github.commands.list_repos
chatgh repo create            -&gt; chatgh.github.commands.create_repo
chatgh repo fork              -&gt; chatgh.github.commands.fork_repo
chatgh repo transfer          -&gt; chatgh.github.commands.transfer_repo
chatgh repo protection        -&gt; chatgh.github.commands.inspect_repo_protection / list_repo_protections
chatgh repo view              -&gt; chatgh.github.commands.view_repo
chatgh repo clone             -&gt; chatgh.github.commands.clone_repo
chatgh repo sync              -&gt; chatgh.github.commands.sync_repo
chatgh repo edit              -&gt; chatgh.github.commands.edit_repo
chatgh pr list                -&gt; chatgh.github.commands.list_prs
chatgh pr create              -&gt; chatgh.github.commands.create_pr
chatgh pr view                -&gt; chatgh.github.commands.view_pr
chatgh pr comment             -&gt; chatgh.github.commands.comment_pr
chatgh pr edit                -&gt; chatgh.github.commands.edit_pr
chatgh pr checks              -&gt; chatgh.github.commands.check_pr
chatgh pr merge               -&gt; chatgh.github.commands.merge_pr
chatgh pr status              -&gt; chatgh.github.commands.status_prs
chatgh pr diff                -&gt; chatgh.github.commands.diff_pr
chatgh pr close               -&gt; chatgh.github.commands.close_pr
chatgh pr reopen              -&gt; chatgh.github.commands.reopen_pr
chatgh pr review              -&gt; chatgh.github.commands.review_pr
chatgh pr ready               -&gt; chatgh.github.commands.ready_pr
chatgh pr update-branch       -&gt; chatgh.github.commands.update_pr_branch
chatgh run list               -&gt; chatgh.github.commands.list_runs
chatgh run view               -&gt; chatgh.github.commands.view_run
chatgh run logs               -&gt; chatgh.github.commands.run_logs
chatgh run watch              -&gt; chatgh.github.commands.watch_run
chatgh run rerun              -&gt; chatgh.github.commands.rerun_run
chatgh run cancel             -&gt; chatgh.github.commands.cancel_run
chatgh run download           -&gt; chatgh.github.commands.download_run_artifacts
chatgh invitation list        -&gt; chatgh.github.commands.list_invitations
chatgh invitation accept      -&gt; chatgh.github.commands.accept_invitation
chatgh invitation decline     -&gt; chatgh.github.commands.decline_invitation
chatgh project ...            -&gt; chatgh.github.projects + chatgh.github.project_cli thin wrappers
</code></pre>
<h2 id="agent-and-bot-direction">Agent And Bot Direction</h2>
<p>See <code>docs/agent-definition.en.md</code> for the ChatGH robot/Agent product definition, manifest shape, lifecycle, GitHub-native flow, permissions, runtime, and bilingual configuration examples. See <code>docs/agent-task-bot-alignment.en.md</code> for the evidence-bound design around official <code>gh agent-task</code>, GitHub Copilot agent tasks, <code>gh skill</code>, GitHub Apps, webhooks, and self-hosted CLI agent runners.</p>
<p>Short version:</p>
<ul>
<li>Official <code>gh</code> does not expose <code>gh bot</code>.</li>
<li>Official <code>gh</code> does expose preview <code>gh agent-task</code> with aliases <code>agent-task</code>, <code>agent-tasks</code>, <code>agent</code>, and <code>agents</code>.</li>
<li>Official <code>gh agent-task</code> is currently a GitHub Copilot/CAPI workflow, not a generic self-hosted bot runtime.</li>
<li>ChatGH should use the official naming as precedent, but its first bot bridge should normalize GitHub webhook events into local CLI agent tasks.</li>
</ul>
<h2 id="non-goals">Non-Goals</h2>
<ul>
<li>Do not add placeholder commands only because official <code>gh</code> or GitHub Docs mention a domain.</li>
<li>Do not make official <code>gh</code> a runtime dependency or fallback.</li>
<li>Do not put token, webhook secret, or GitHub App private key material in examples, logs, or JSON fixtures.</li>
<li>Do not implement GitHub Copilot/CAPI behavior unless the command explicitly says it is using GitHub-hosted agent tasks.</li>
<li>Do not make repository, project, issue, PR, or run IDs ChatEnv fields; they are request parameters.</li>
</ul>
<h2 id="test-and-ci-contract">Test And CI Contract</h2>
<p>Each implemented domain should have these gates:</p>
<ol>
<li>Unit tests for API path, method, payload, token resolution, and error handling.</li>
<li>Direct Python function tests for non-trivial command behavior.</li>
<li>CLI smoke tests for help, success, JSON output, and expected failures.</li>
<li>Safety tests for remote mutations and destructive operations.</li>
<li><code>python -m pytest -q</code>, <code>python -m build</code>, <code>mkdocs build --strict</code>, and <code>git diff --check</code> before PR readiness.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>