
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatGH/en/agent-definition/">
      
      
        <link rel="prev" href="../gh-interface-alignment/">
      
      
        <link rel="next" href="../agent-task-bot-alignment/">
      
      
        
          <link rel="alternate" href="../../agent-definition/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Agent Definition - ChatGH Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chatgh-agent-definition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="ChatGH Documentation" class="md-header__button md-logo" aria-label="ChatGH Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChatGH Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent Definition
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../agent-definition/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChatArch/ChatGH" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatGH
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../interface-tree/" class="md-tabs__link">
          
  
  
  Interface

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="ChatGH Documentation" class="md-nav__button md-logo" aria-label="ChatGH Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChatGH Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChatArch/ChatGH" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatGH
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gh-interface-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agent Definition
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Definition
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-line-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-Line Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-just-bot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not Just "Bot"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-agent-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Agent Manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-native-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub-Native Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub-Native Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-authorize" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Authorize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Execute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-deliver" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Deliver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-common-agent-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Common Agent Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three Common Agent Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-review-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Review Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-fix-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue Fix Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registry-release-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registry / Release Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-with-official-github-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship With Official GitHub Agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-chatgh-command-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended ChatGH Command Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-usable-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Usable Capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-task-bot-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Task And Bot Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-line-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-Line Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-just-bot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not Just "Bot"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-agent-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Agent Manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-native-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub-Native Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub-Native Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-authorize" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Authorize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Execute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-deliver" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Deliver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-common-agent-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Common Agent Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three Common Agent Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-review-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Review Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-fix-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue Fix Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registry-release-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registry / Release Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-with-official-github-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship With Official GitHub Agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-chatgh-command-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended ChatGH Command Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-usable-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Usable Capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ChatArch/ChatGH/edit/master/docs/agent-definition.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="chatgh-agent-definition">ChatGH Agent Definition</h1>
<p>This document defines what an agent/robot means in ChatGH. It gives future <code>chatgh agent ...</code> and <code>chatgh agent-task ...</code> work a stable vocabulary instead of mixing GitHub Apps, bot users, GitHub Actions, Copilot agent tasks, and local CLI runners into one overloaded "bot" concept.</p>
<h2 id="one-line-definition">One-Line Definition</h2>
<p>A ChatGH agent is an auditable work member installed into a GitHub organization, repository, or thread. It has identity, triggers, context scope, permissions, tools, runtime, output rules, and approval policy. It turns GitHub issues, pull requests, comments, webhooks, or workflows into executable tasks and writes progress and artifacts back to GitHub.</p>
<pre><code class="language-text">agent = identity + triggers + context + permissions + tools + runtime + task state + output/audit
</code></pre>
<h2 id="core-terms">Core Terms</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>ChatGH meaning</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agent / robot</td>
<td>An installable, triggerable, authorized, auditable work member</td>
<td><code>@chatgh-reviewer</code>, <code>release-manager</code></td>
</tr>
<tr>
<td>Bot identity</td>
<td>The identity GitHub shows for actions</td>
<td>GitHub App <code>chatgh[bot]</code>, normal bot user</td>
</tr>
<tr>
<td>Agent task</td>
<td>A unit of assigned work</td>
<td>"fix failing tests in issue #123"</td>
</tr>
<tr>
<td>Run / session</td>
<td>One execution attempt</td>
<td>runner logs, tool calls, status</td>
</tr>
<tr>
<td>Trigger</td>
<td>Event or command that starts work</td>
<td><code>@chatgh-agent fix this</code>, <code>workflow_dispatch</code></td>
</tr>
<tr>
<td>Skill</td>
<td>Reusable capability package</td>
<td>code review skill, release notes skill</td>
</tr>
<tr>
<td>Tool</td>
<td>Callable external capability</td>
<td>GitHub API, shell, browser, MCP server</td>
</tr>
<tr>
<td>Policy</td>
<td>Permission and safety rules</td>
<td>read-only, can comment, can open PR, approval before merge</td>
</tr>
<tr>
<td>Artifact</td>
<td>Delivered output</td>
<td>PR, comment, release, patch, summary, log</td>
</tr>
</tbody>
</table>
<h2 id="why-not-just-bot">Why Not Just "Bot"</h2>
<p>In the GitHub ecosystem, "bot" can mean several different layers:</p>
<ol>
<li>A normal bot user with a PAT.</li>
<li>A GitHub App with webhook events, scoped permissions, and an <code>xxx[bot]</code> identity.</li>
<li>A GitHub Actions bot using <code>github-actions[bot]</code>.</li>
<li>A GitHub-hosted Copilot agent task behind official <code>gh agent-task</code>.</li>
<li>A self-hosted CLI agent such as Codex, Hermes, OpenHands, or Claude Code.</li>
</ol>
<p>ChatGH docs should use precise names:</p>
<ul>
<li>"GitHub App" for installation, webhooks, and installation tokens.</li>
<li>"bot user" for a normal GitHub user plus PAT.</li>
<li>"agent task" for work items.</li>
<li>"runner" for the execution process or service.</li>
<li>"agent" for the user-facing robot work member.</li>
</ul>
<h2 id="minimal-agent-manifest">Minimal Agent Manifest</h2>
<p>A future ChatGH self-hosted agent could use <code>.chatgh/agents/&lt;name&gt;.yaml</code>. This is intentionally separate from official <code>.github/agents/&lt;name&gt;.md</code>, which belongs to GitHub-hosted Copilot custom agents.</p>
<pre><code class="language-yaml">apiVersion: chatgh.chatarch.org/v1alpha1
kind: Agent
metadata:
  name: reviewer
  displayName: Code Reviewer
  description: Reviews pull requests and posts actionable comments.
  labels:
    role: reviewer
    domain: code
spec:
  identity:
    mode: github-app
    appSlug: chatgh-reviewer
    fallbackBotUser: chatgh-bot
  scope:
    organizations:
      - ChatArch
    repositories:
      - ChatArch/ChatGH
    threads:
      - issues
      - pull_requests
  triggers:
    mentions:
      - &quot;@chatgh-reviewer&quot;
    slashCommands:
      - &quot;/review&quot;
    webhookEvents:
      - issue_comment
      - pull_request
  commandParsing:
    defaultAction: review
    allowFreeform: true
  context:
    include:
      - thread
      - pull_request_diff
      - check_runs
      - repository_files
    maxFiles: 50
    maxThreadComments: 100
  permissions:
    github:
      contents: read
      issues: write
      pull_requests: write
      checks: read
      statuses: write
    local:
      filesystem: sandbox
      network: restricted
  tools:
    allow:
      - chatgh.pr.view
      - chatgh.pr.diff
      - chatgh.pr.comment
      - chatgh.pr.checks
      - shell.pytest
    deny:
      - chatgh.pr.merge
      - chatgh.repo.edit
  runtime:
    type: command
    command: &quot;codex --json&quot;
    timeoutSeconds: 1800
    workingDirectory: checkout
  memory:
    scope: repository
    retentionDays: 30
  output:
    progress: issue-comment
    final: issue-comment
    artifacts:
      - summary
      - patch
      - pull_request
  approvals:
    requiredFor:
      - push
      - merge
      - release
      - repository_settings
  audit:
    logLevel: standard
    includeToolCalls: true
</code></pre>
<h2 id="field-groups">Field Groups</h2>
<ul>
<li><code>metadata</code>: stable user-visible identity: name, display name, description, and labels.</li>
<li><code>identity</code>: how the agent acts on GitHub: <code>github-app</code>, <code>bot-user</code>, <code>actions</code>, or <code>hosted-copilot</code>.</li>
<li><code>scope</code>: where the agent can see and respond: organization, repository, thread, branch, or path.</li>
<li><code>triggers</code>: how work starts: mention, slash command, label, webhook, dispatch, schedule.</li>
<li><code>context</code>: what ChatGH loads before a run: thread, PR diff, checks, logs, files, project items, linked issues.</li>
<li><code>permissions</code>: platform permissions plus ChatGH policy. A token may be able to merge, but policy can still deny merge.</li>
<li><code>tools</code>: allowlisted callable capabilities such as <code>chatgh.pr.diff</code>, <code>chatgh.pr.comment</code>, or <code>shell.pytest</code>.</li>
<li><code>runtime</code>: execution backend: local command, container, GitHub Actions, GitHub-hosted Copilot, or external webhook service.</li>
<li><code>memory</code>: scoped retention: thread, repository, organization, or none.</li>
<li><code>approvals</code>: high-risk actions requiring a human gate.</li>
<li><code>audit</code>: what run data must be recorded.</li>
</ul>
<h2 id="lifecycle">Lifecycle</h2>
<pre><code class="language-text">draft
  -&gt; installed
  -&gt; enabled
  -&gt; triggered
  -&gt; authorized
  -&gt; queued
  -&gt; running
  -&gt; waiting_approval
  -&gt; completed | failed | cancelled
  -&gt; archived
</code></pre>
<h2 id="github-native-flow">GitHub-Native Flow</h2>
<h3 id="1-install">1. Install</h3>
<pre><code class="language-text">Admin installs GitHub App on org/repo
  -&gt; GitHub sends installation event
  -&gt; ChatGH stores installation id and allowed repos
  -&gt; Admin selects an agent manifest or template
</code></pre>
<p>A bot user + PAT can work for a prototype, but GitHub Apps are the better organization model.</p>
<h3 id="2-trigger">2. Trigger</h3>
<pre><code class="language-text">User comments: @chatgh-reviewer review this PR
  -&gt; GitHub sends issue_comment webhook
  -&gt; ChatGH verifies signature
  -&gt; ChatGH normalizes event
  -&gt; ChatGH parses command and selects agent
</code></pre>
<h3 id="3-authorize">3. Authorize</h3>
<pre><code class="language-text">Check actor permission
Check repo allowlist
Check thread type
Check command allowlist
Check tool policy
Create audit record
</code></pre>
<h3 id="4-execute">4. Execute</h3>
<pre><code class="language-text">Build task context
Resolve installation token or bot token
Prepare checkout/sandbox
Invoke runner
Stream progress as comments/status/checks
</code></pre>
<h3 id="5-deliver">5. Deliver</h3>
<pre><code class="language-text">Post final comment
Create/update PR if needed
Set commit status or check run
Attach artifacts/logs
Record final audit event
</code></pre>
<h2 id="three-common-agent-types">Three Common Agent Types</h2>
<h3 id="code-review-agent">Code Review Agent</h3>
<p>Reads PR diff and CI, then posts actionable review comments.</p>
<p>Typical permissions:</p>
<pre><code class="language-text">contents: read
pull_requests: write
checks: read
statuses: write
</code></pre>
<p>Default denies: push, merge, release, repository settings.</p>
<h3 id="issue-fix-agent">Issue Fix Agent</h3>
<p>Creates a branch, edits code, runs tests, and opens a PR.</p>
<p>Typical permissions:</p>
<pre><code class="language-text">contents: write
issues: write
pull_requests: write
statuses: write
</code></pre>
<p>High-risk actions: push, workflow edits, external service calls.</p>
<h3 id="registry-release-agent">Registry / Release Agent</h3>
<p>Follows the Julia Registrator / TagBot pattern.</p>
<pre><code class="language-text">@agent register
  -&gt; read package metadata
  -&gt; open registry PR
  -&gt; post status/comment
  -&gt; after merge create tag/release
</code></pre>
<p>This proves that GitHub issue or commit comments can be task entry points without a new UI.</p>
<h2 id="relationship-with-official-github-agents">Relationship With Official GitHub Agents</h2>
<p>Official <code>gh agent-task</code> is a GitHub-hosted Copilot agent task client:</p>
<pre><code class="language-bash">gh agent-task create &quot;fix the failing tests&quot; --repo octocat/Hello-World --base main
gh agent-task list
gh agent-task view SESSION_ID
</code></pre>
<p>ChatGH self-hosted agents are different:</p>
<ul>
<li>GitHub-hosted: <code>gh agent-task</code> / Copilot / CAPI.</li>
<li>ChatGH self-hosted: webhook event -&gt; local/remote runner -&gt; GitHub write-back.</li>
</ul>
<p>ChatGH should align naming and user expectations, but help text and docs must clearly separate these runtime models.</p>
<h2 id="recommended-chatgh-command-direction">Recommended ChatGH Command Direction</h2>
<p>Start with composable primitives, not a full server:</p>
<pre><code class="language-bash">chatgh agent event verify
chatgh agent event normalize
chatgh agent event handle
chatgh agent task comment
chatgh agent status create
chatgh agent webhook create
chatgh app token
</code></pre>
<p>Then add lifecycle commands:</p>
<pre><code class="language-bash">chatgh agent install
chatgh agent list
chatgh agent enable
chatgh agent disable
chatgh agent run view
chatgh agent run logs
chatgh agent approve
</code></pre>
<h2 id="minimal-usable-capability">Minimal Usable Capability</h2>
<pre><code class="language-text">GitHub issue_comment webhook
  -&gt; chatgh agent event normalize
  -&gt; permission check
  -&gt; local runner command
  -&gt; issue comment final response
</code></pre>
<p>The minimal usable loop requires:</p>
<ul>
<li>webhook signature verification.</li>
<li>event normalization.</li>
<li>mention/slash command parser.</li>
<li>comment write-back.</li>
<li>local runner contract.</li>
<li>audit log.</li>
</ul>
<p>Outside the minimal loop:</p>
<ul>
<li>full GitHub App UI.</li>
<li>marketplace.</li>
<li>multi-agent scheduling.</li>
<li>hosted Copilot CAPI.</li>
<li>cross-provider Gitea support.</li>
</ul>
<h2 id="design-principles">Design Principles</h2>
<ul>
<li>Prefer explicit triggers; do not default to ambient monitoring.</li>
<li>Default to read-only; enable write permissions gradually.</li>
<li>Every agent has an owner and scope.</li>
<li>Every run records actor, trigger, repo, commit, tool calls, and final artifact.</li>
<li>Dangerous actions must be explainable, approvable, and auditable.</li>
<li>Docs and commands must always say whether a path is GitHub-hosted or self-hosted.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>